[global]
workgroup = WORKGROUP
server string = Pi Samba Server
wins support = yes
hosts allow = 192.168.1. localhost
allow insecure wide links = yes

[share]
Comment = Pi shared folder
Path = /share
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
follow symlinks = yes
wide links = yes
